apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: my-events-api-v1.0.0
  description: The Smartylighting Streetlights API allows you to remotely manage the city lights.
  tags:
    - mqtt
spec:
  type: asyncapi
  lifecycle: production
  owner: team-c
  squad: eSOA
  definition: 
    $text: 
